<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.ui.fragment.search_fragment.SearchFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/search_view_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@id/search_result_rv"
            app:layout_constraintEnd_toEndOf="@id/search_result_rv"
            app:layout_constraintStart_toStartOf="@id/search_result_rv"
            app:layout_constraintTop_toTopOf="@id/search_result_rv"
            tools:text="Searching..." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recent_search_rv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/search"
            app:layout_constraintStart_toStartOf="@id/search"
            app:layout_constraintTop_toBottomOf="@id/search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_result_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/search"
            app:layout_constraintStart_toStartOf="@id/search"
            app:layout_constraintTop_toBottomOf="@id/search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>